<com.rexy.widgets.group.NestRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_background_color"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />
</com.rexy.widgets.group.NestRefreshLayout>



